# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.1+1.20.1
maven_group = ru.pinkgoosik
archives_base_name = player-nametags

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader = 0.16.2
fabric_api = 0.92.2+1.20.1

# https://github.com/Patbox/TextPlaceholderAPI/releases
placeholder_api = 2.1.3+1.20.1
# https://github.com/Patbox/polymer/releases
polymer_version = 0.5.19+1.20.1
